# CRUDGen

./: CRUDGen.csproj  CRUDGen.sln  Dockerfile  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gen.txt  launchSettings.json
Api/: CRUDGen.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseCRUDController.cs  BaseController.cs  ESC1ARQDemo_InetumController.cs  ESC2ARQDemo_InetumController.cs
Api/Dtos/: ARQDemo_InetumDto.cs  ARQDemo_Inetum_IdiomaDto.cs
Api/Extensions/: TypeExtension.cs
Api/Migrations/: 20230120153407_Initial.Designer.cs  20230120153407_Initial.cs  20230120160715_Added_I.Designer.cs  20230120160715_Added_I.cs  20230125114142_Inicial.Designer.cs  20230125114142_Inicial.cs  20230130231915_Initial.Designer.cs  20230130231915_Initial.cs  DbCtxModelSnapshot.cs
Api/Models/: ARQDemo_Inetum.cs  ARQDemo_Inetum_Idioma.cs  ARQ_EXPEDIENT.cs  ARQ_EXPEDIENT_I.cs  DbCtx.cs
Api/Profiles/: ARQDemo_InetumProfile.cs
Api/Properties/: launchSettings.json
Controllers/: ExpRelController.cs  ExpedienteController.cs  WeatherForecastController.cs
Models/: ARQ_EXPEDIENT.cs  ARQ_EXPEDIENTRELACIONAT.cs  DbCtx.cs
openshift/: crudgen-deployment.yaml  crudgen-service.yaml  mssql-deployment.yaml  mssql-service.yaml
test/: docker-compose.yml
